# spslidar

./: README.md  pom.xml
python-utils/: README.txt  bboxLimits.py  numberOfPoints.py  requirements.txt
spsltests/: Pipfile  README.md  TestsComplete.py  requirements.txt  serverRequests.py  utils.py
src/main/java/ujaen/spslidar/: SpslidarApplication.java
src/main/java/ujaen/spslidar/DTOs/database/mongo/: DatablockDBDTO.java  DatasetDBDTO.java  GridCellDBDTO.java  WorkspaceDBDTO.java
src/main/java/ujaen/spslidar/DTOs/http/: DatablockDTO.java  DatasetDTO.java  WorkspaceDTO.java
src/main/java/ujaen/spslidar/Exceptions/: DatasetAlreadyExists.java  DatasetBoxException.java  DatasetHasDataAssociated.java  DifferentUTMZone.java  ElementNotFound.java  NoUTMZoneInFile.java  QueryNotAllowedMissingUTMCell.java  WorkspaceExistsException.java  WorkspaceNotFoundException.java
src/main/java/ujaen/spslidar/controllers/: AdminController.java  DatablockController.java  DatasetController.java  WorkspaceController.java
src/main/java/ujaen/spslidar/entities/: AbstractDatablock.java  Datablock.java  Dataset.java  GeorefBox.java  GridCell.java  UTMCoord.java  Workspace.java
src/main/java/ujaen/spslidar/repositories/: CollectionsManager.java  DatablockRepositoryInterface.java  DatasetRepositoryInterface.java  FileRepositoryInterface.java  GridCellRepositoryInterface.java  PerformanceStatsServiceInterface.java  SchemaManagerInterface.java  WorkspaceRepositoryInterface.java
src/main/java/ujaen/spslidar/repositories/mongo/: DatablockRepositoryMongo.java  DatasetRepositoryMongo.java  GridCellRepositoryMongo.java  GridFileStorageService.java  IndexManagerMongo.java  PerformanceStatsMongo.java  ReactiveMongoConfiguration.java  SchemaBuilderMongo.java  WorkspaceRepositoryMongo.java
src/main/java/ujaen/spslidar/services/core/: DatablockService.java  DatablockServiceCommonUtils.java  DatablockServiceLasTools.java  DatasetService.java  WorkspaceService.java
src/main/java/ujaen/spslidar/services/core/algorithms/: FastRecursiveOctreeBuilding.java  LasToolsAlgorithmInterface.java  SlowRecursiveOctreeBuilding.java
src/main/java/ujaen/spslidar/services/tools/: LasToolsService.java  LazReaderInterface.java  LazReaderServicePylasImplementation.java  SystemFileStorageService.java
src/main/java/ujaen/spslidar/utils/: NodeSizeDistribution.java
src/main/java/ujaen/spslidar/utils/geoconverter/: GeoConverter.java  GridAllocator.java  LongLat.java  LongLatGeorefBox.java
src/main/java/ujaen/spslidar/utils/properties/: FileStorageProperties.java  LasToolsProperties.java  OctreeProperties.java  PersistenceProperties.java
src/main/resources/: application.properties
src/test/java/ujaen/spslidar/: DatablockEndpointsCaller.java  DatablockTest.java  DatasetEndpointsCaller.java  DatasetTest.java  WorkspaceEndpointsCaller.java  WorkspaceTest.java
