spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
spring.codec.max-in-memory-size=100000MB

spring.data.mongodb.database=spslidar
server.port=8080
spring.data.mongodb.auto-index-creation=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=C:\\server\\logs
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
management.endpoints.web.exposure.include=*


#In Bytes - Test 2 Mbs, 4 Mbs, 8 Mbs
#122 KB = 124928
#255 KB = 261120
#2 MB = 2097152
#4 MB = 4194304
#8 MB = 8388608
persistence.chunkSize=2097152

#Change paths in other PCs
file.upload-dir=C:\\server
file.merge-dir=C:\\server\\merge

test.laz-file=C:\\Users\\UJA\\Desktop\\lazfiles\\warnimont.laz
test.laz-file-write=C:\\Users\\UJA\\Desktop\\lazfiles\\test.laz
test.laz-dir-write=C:\\Users\\UJA\\Desktop\\lazfiles\\TestSearchRegion\\
laz.library=DllLaz
laz.extension=.laz
laz.directory=C:\\Users\\UJA\\Desktop\\lazfiles\\Prueba\\

#Change for dataServiceMemoryOctree if wanted
data-service.implementation=dataServiceLasTools

#Change in case we don't want to reset mongo
database.reset=true

#Change in case we want to work either in .las or .laz
lastools.extension=.las
#Change for the slower version if wanted (slowRecursiveOctreeBuilding)
lastools.algorithm=fastRecursiveOctreeBuilding

octree.linealDistribution=false
octree.multFactor=2
octree.initialValue=1
octree.maxDepth=8
